# 21-BanglaBornoJava

./: README.md  pom.xml
src/main/java/org/itbd/banglaborno/: App.java
src/main/java/org/itbd/banglaborno/bijoy/: common.java
src/main/java/org/itbd/banglaborno/bijoy/b2u/: Bijoy2Unicode.java  Bijoy2UnicodeMap.java
src/main/java/org/itbd/banglaborno/bijoy/u2b/: Unicode2Bijoy.java  Unicode2BijoyMap.java
src/main/java/org/itbd/banglaborno/constants/: AvroMap.java
src/main/java/org/itbd/banglaborno/engbng/: E2BPhonetic.java
src/test/java/org/itbd/BanglaBorno/: AppTest.java
src/test/java/org/itbd/BanglaBorno/bijoy/: BijoyTest.java
src/test/java/org/itbd/BanglaBorno/pho/: E2BTest.java
